server {
 listen 80;

 location / {
    proxy_pass         http://127.0.0.1:8080;
    proxy_redirect off;
 }

 location /socket.io {
    proxy_pass          http://127.0.0.1:8080/socket.io;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
 }

}
